[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /moderation_panel
# Django's wsgi file
module = moderation_panel.wsgi
pidfile = /dev/shm/moderation_panel.pid

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 3

log-format = [uwsgiapp] [requestid : %(var.HTTP_X_AMZN_TRACE_ID)] => [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))

# the socket (use the full path to be safe)
socket = /dev/shm/moderation_panel.sock
chmod-socket = 777
vacuum = true
