[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /moderation_panel
# Django's wsgi file
module = moderation_panel.wsgi
pidfile = /moderation_panel/moderation_panel.pid

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 3

# the socket (use the full path to be safe)
socket = /moderation_panel/moderation_panel.sock
chmod-socket = 777
vacuum = true