server {
    listen 80;
    server_name moderationpp.goibibo.com;
    access_log  /dev/fd/1 moderation;
    error_log   /dev/fd/1;
    location /static/ {
        root /moderation_panel;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Queue-Start "t=${msec}";

        uwsgi_pass     uwsgi_backend;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout    300;
        uwsgi_send_timeout    300;

        include        uwsgi_params;
        allow all;
    }
}
