upstream moderation_panel_backend {
    server unix:/moderation_panel/moderation_panel.sock;
    #server 127.0.0.1:8002;
}

server {
    listen 8000;
    server_name moderation.goibibo.com;
    access_log  /dev/fd/1 moderation;
    error_log   /dev/fd/1;
    location /static/ {
        root /moderation_panel;
    }
    location / {
        uwsgi_pass     moderation_panel_backend;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout    300;
        uwsgi_send_timeout    300;
        include        uwsgi_params;
        proxy_redirect     off;
        #proxy_set_header   Host $host;
        #proxy_set_header   X-Real-IP $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Host $server_name;

    }
}
