user nginx;
worker_processes auto;

pcre_jit on;

error_log  /dev/fd/1 warn;

include /etc/nginx/modules/*.conf;


events {
        worker_connections 8192;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format  main  '"[nginx-access]" $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$hostname"';


    log_format gocash '"[nginx-access]" $remote_addr - $remote_user [$time_local] - "$http_x_amzn_trace_id"'
                    '"$request" $status $request_time $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $upstream_cache_status - "$http_x_forwarded_for" $request_time $upstream_response_time "$hostname"';


    access_log  /dev/fd/1  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;
    server_tokens off;
    client_max_body_size 50m;

    gzip  on;
    gzip_types text/plain  text/css application/json application/javascript text/javascript text/json;
    gzip_disable     "MSIE [1-6]\.";


    upstream uwsgi_backend {
     server unix:/dev/shm/moderation_panel.sock;
    }

    include /etc/nginx/conf.d/*.conf;
}
